{
    "Database": {
        "Provider": "SQL Server",
        "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UniCore;Persist Security Info=False;Integrated Security=True;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True",
        "AutoMigrate": false,
        "EnableSensitiveDataLogging": false,
        "CommandTimeout": 30,
        "MaxRetryCount": 3,
        "MaxRetryDelay": 30,
        "EnableQuerySplitting": true,
        "PoolSize": 128,
        "EnableHealthChecks": true,
        "HealthCheckInterval": 5
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "YOUR_JWT_SUPER_SECRET_KEY_MUST_BE_AT_LEAST_256_BITS_LONG_123456",
        "Issuer": "UniCore",
        "Audience": "UniCore-Users",
        "TokenExpireMinutes": 60,
        "RefreshTokenExpireDays": 7
    }
}